# ── Firebase Client (public — client-side SDK, safe to expose) ────────
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDJhw8gvbS6oRbDwZigmKeqobUmDKwyzLk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pyxis-prod-e4ad9.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pyxis-prod-e4ad9
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pyxis-prod-e4ad9.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=656101705424
NEXT_PUBLIC_FIREBASE_APP_ID=1:656101705424:web:7e48b60b6422491efa40d5

# ── Firebase Admin (project ID only — server routes use JWKS fallback) ─
FIREBASE_PROJECT_ID=pyxis-prod-e4ad9

# ── App ────────────────────────────────────────────────────────────────
NEXT_PUBLIC_APP_URL=https://pyxisone.vercel.app
BACKEND_URL=https://ranjith00743-pyxis-one-backend.hf.space
