{
  "name": "Pyxis AI",
  "short_name": "Pyxis",
  "description": "AI chat assistant powered by multiple models",
  "start_url": "/hub",
  "display": "standalone",
  "background_color": "#212121",
  "theme_color": "#212121",
  "orientation": "portrait-primary",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
